{
  "name": "moy-frontend",
  "version": "1.0.0",
  "description": "MOY App - AI Native Customer Operating System Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "pw:install:chromium": "playwright install chromium --with-deps",
    "pw:install:firefox": "playwright install firefox --with-deps",
    "pw:install:webkit": "playwright install webkit --with-deps",
    "pw:install:all": "playwright install --with-deps",
    "test:e2e": "npm run test:e2e:chromium",
    "test:e2e:all": "playwright test",
    "test:e2e:chromium": "node ./scripts/run-playwright-project.mjs chromium",
    "test:e2e:firefox": "node ./scripts/run-playwright-project.mjs firefox",
    "test:e2e:webkit": "node ./scripts/run-playwright-project.mjs webkit",
    "test:e2e:advanced:chromium": "node ./scripts/run-playwright-project.mjs chromium e2e/s2-advanced-acceptance.spec.ts",
    "test:e2e:advanced:firefox": "node ./scripts/run-playwright-project.mjs firefox e2e/s2-advanced-acceptance.spec.ts",
    "test:e2e:advanced:webkit": "node ./scripts/run-playwright-project.mjs webkit e2e/s2-advanced-acceptance.spec.ts",
    "test:e2e:responsibility": "node ./scripts/run-playwright-project.mjs chromium e2e/result-responsibility-chain.spec.ts",
    "test:gate:s2:backend": "npm --prefix ../backend test -- --runInBand src/modules/sub/sub.service.spec.ts src/modules/dlv/dlv-event-handler.service.spec.ts src/modules/dash/dash.service.spec.ts src/modules/ord/ord.service.spec.ts src/modules/pay/pay.service.spec.ts",
    "test:gate:s2:frontend": "npm run test -- --run src/tests/pages/Cockpit.test.tsx",
    "test:gate:s2:responsibility": "npm run test:e2e:responsibility",
    "test:gate:s2:advanced": "npm run test:e2e:advanced:chromium",
    "test:smoke:migration": "npm --prefix ../backend run test:smoke:migration",
    "test:smoke:test-support": "npm --prefix ../backend run test:smoke:test-support",
    "test:gate:s2": "npm run test:gate:s2:backend && npm run test:gate:s2:frontend && npm run test:gate:s2:responsibility && npm run test:gate:s2:advanced"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.0",
    "antd": "^5.12.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^20.8.9",
    "jsdom": "^27.0.1",
    "terser": "^5.46.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.0.0",
    "workbox-window": "^7.4.0"
  }
}
